*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* -------------------------------- GLOBAL -------------------------------- */

body {
    font-family: 'Cormorant Garamond', serif;
    font-size: 14px;
}

h2,h4,h5{
    font-weight: 600;
}

.featured-article{
    grid-area: featured-article;
}

.another-article{
    grid-area: another-article;
}

.avatar-content{
    grid-area: avatar-content;
}







/* -------------------------------- NAVBAR -------------------------------- */

/*      MENU        */

.toggle-btn{
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}
.toggle-btn:focus{
    outline: none;
}


nav{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    padding: 0 10px;
    margin: auto;
    margin-top: 3%;

}
li{
    list-style-type: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    width: 100px;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

li a{
    color: rgb(122, 121, 121);
    text-decoration: none;
    font-weight: 600;
}
li a:hover{
    color:black;
    font-weight: 700;
}
li a::after{
    content: '';
    height: 1.5px;
    width: 0;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 1px;
    transition: 0.5s;
}
li a:hover::after{
    width: 100%;
}


/*      SOCIAL       */
.social{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social a{
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    padding: 11px 0 10px 0;
    font-size: 20px;
    line-height: 16px;
    text-align: center;
    color:black;
    transition: all 0.3s
}
.social a:hover{
    transform: scale(1.3);
}

i{
    margin-right: 10px;
    cursor: pointer;
}



/* -------------------------------- HEADER ------------------------------ */
.header{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
}

h1.page-header {
    font-family: 'Arizonia', cursive;
    font-size: 60px;
}


hr{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}



/* ----------------------- MAIN CONTENT ---------------------- */

.content-container{
    display: grid;
    grid-template-areas: 
    'left-content right-content';
    width: 60%;
    margin: auto;
    grid-gap: 50px;
    text-align: left;
}

/*      LEFT        */  
.featured-article, .another-article{
    margin-top: 2%;
    margin-bottom: 2%;
}

.another-article h3, p{
    margin-bottom: 10px;
}
img{
    height: 400px;
    width: 700px;
}

.read-more-btn{
    border: 3px solid;
    background-color: transparent;
    color: black;
    float:right;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    font-family: inherit;
}
.read-more-btn:hover{
    background-color: black;
    color: white;
}



/*      RIGHT        */

.right-content img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    filter: grayscale(1);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}


.author-caption{
    font-style: italic;
    text-align: center;
    font-size: 18px;
    font-family: 'Arizonia'
}

.newsletter{
    margin-top: 10%;
    padding: 25px 10px 25px 10px;
    border: 1px solid black;
    text-align: center;
    grid-area: newsletter;
}
.newsletter h5{
    margin-bottom: 10%;
}

/*      NEWSLETTER      */
input[type="email"]{
    padding: 10px 20px 10px 20px;
    outline: none;
    color: rgba(156, 156, 156, 0.678);
    font-family: inherit;
}
::placeholder{
    text-align: center;
}

.sub-btn{
    background-color: black;
    border: none;
    color: white;
    padding: 15px 70px 15px 70px;
    margin: 5px 10px 5px 10px;
    cursor: pointer;
    font-family: inherit;
}
.sub-btn:hover{
    background-color:rgb(83, 83, 83);
}


/*      SEARCH      */
.search{
    margin-top: 10%;
    text-align: center;
    grid-area: search;
}
.search h5{
    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 3%;
}

input[type="text"]{
    padding: 5px;
    width: 80%;
    outline: none;
    color: rgba(156, 156, 156, 0.678);
    font-family: inherit;
}

.search-btn{
    background-color: black;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    float: right;
    padding: 5px 8px;
    font-family: inherit;
}
.search-btn:hover{
    background-color: rgb(83, 83, 83);
}



/*      TOPICS        */
.topics{
    margin-top: 10%;
    text-align: center;
    grid-area: topics;
}
.topics h5{
    background-color: black;
    color: white;
    padding: 10px;
}
.topics li{
    text-transform: none;
    display: block;
    padding: 5px;
    opacity: 0.8;
}

/*      POSTS        */
.popular-posts{
    margin-top: 10%;
    text-align: center;
    grid-area: popular-posts;
}
.popular-posts h5{
    background-color: black;
    color: white;
    padding: 10px;
}

.popular-posts img{

    border-radius: 0!important;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}

.caption{
    font-style: italic;
}



/* ----------------------- FOOTER ---------------- */
footer{
    margin-top: 3%;
    text-align: center;
    color: white;
    background-color: black;
    padding: 5px;
}



@media(max-width:992px){
    nav{
        flex-direction: column;
    }

    img{
        width: 320px;
        height: 300px;
    }

    .newsletter{
        display: none;
    }
}


@media(max-width: 768px){
    .content-container{
        width: calc(50% - 20px);
    }

    .left-content{
        padding-top: 40px 50px;
    }

    img{
        width: 100%;
        height: 100%;
    }

    .right-content{
        display: none!important;
    }
}


@media(max-width: 574px){
    .toggle-btn{
        display: initial;
    }

    .collapse{
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s ease-in;

    }
    .nav-item, .collapse{
        display: block;
        text-align: center;

    }

    .collapse-toggle{
        max-height: 500px;
    }

    img {
        width: 100%;
        height: 100%;
    }
    .content-container{
        grid-template-areas:
        'left-content'
        'right-content' ;
        margin-top: 40px;
        width: 50%;
        margin: auto;
    }

    hr{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }

    .left-content{
        height: 300px;
        width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .right-content{
        display: none!important;
        grid-template-areas:
        'newsletter'
        'search' 
        'topics' ;
        width: 50%;
        margin: auto;
    }


    .read-more-btn{
        float: left;
    }

    footer{
        display: none;
    }
}






@media(max-width:1024px){
    nav{
        grid-template-areas: 
        'nav-items'
        'social' ;
        text-align: center;
    }

    .content-container{
        grid-template-areas:
        'left-content'
        'right-content' ;
        width: 70%;
        margin: auto;
    }

    hr{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }

    .right-content{
        display: grid;
        grid-template-areas:
        'avatar-content newsletter'
        'search topics' ;
        grid-gap: 40px;
    }

    .newsletter{
        margin-top:0;
    }
    .popular-posts{
        display: none;
    }
    .topics{
        margin-top: 30px;
    }
}
